<!DOCTYPE html>                                 
<html lang="en">
<head>
<title>Nanas wam wokuqala #1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale= 1.0">   
<meta name="keywords" content="html,css,first try,webpage">
<meta name="description" content="My first ever baby webpage made with html, and CSS.">
<meta name="author" content="Mlungisi Makhanya">

<style>
    body{
        color:white;
    }
    .container {                                /*Container of text and image*/
        position: absolute;
        top: 50%;
        left: 50%;
        bottom: 50%;
        height: 400px;
        width: 2000px;
        margin: auto; 
   /*     border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;      */          
           
        
    }
    .positionText {                         /* Position text within container > div1 */
             position: absolute;
             width: 900px;
             height: 300px; 
             margin-top: 50px;
             margin-left: 50px;   
    }
    
    .div0 {                                     /*Main background*/
        background-color:hsl(233, 47%, 7%);
        
    }
    .div1 {                                     /*Text background*/
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: hsl(244, 38%, 16%);
        width: 50%;
        height: 100%;
        margin:auto;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;    
        
        }
 /*   .div2{                                      /*Overlay violet opaque filter on img
        position: absolute;
        top: 0%;
        right: 0%;
        background-color: hsla(277, 94%, 30%,0.5);
        width: 50%;
        height: 100%;
        margin:auto;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;          */
    }
   /* .divText {
        position: absolute;
        margin-top: 100px;
        left: 100px;
        height: 700px;
        width: 400px;
        margin: auto;   
    } */
    img {                                       /*Position image*/
        position: absolute;
        right: 0%;
        width: 50%;
        float: right;
        height: 100%;
        margin: auto;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        /* filter: custom(277, 64%, 61%);                  /* have overlay image with violet color*/
        
    }
    .h1 {
        color:hsl(0,0%,100%);
        font-family: url(Fonts/Inter/Inter-VariableFont_slnt,wght.ttf);
        font-weight: 700;
        line-height: 1.5;
        font-size: 35px; 
        
    }
    
    .h2 {
        color:hsl(0.0%,100%);
        font-weight: 400;
        line-height: 110%;
        font-size: 25px;
        
    }

    .p1 {
        color:hsla(0,0%,100%,0.75);
        font-size: 15px;
        font-family: url(Fonts/Lexend_Deca/LexendDeca-VariableFont_wght.ttf);
        font-weight:400;
        line-height: 150%;
        
    }
    table {                                 /*Position bottom text*/
        position: absolute;
        margin-left: 0;
        border-collapse: collapse;
        bottom: 0%;
        width: 50%;
    }
    tr {
        border-collapse: collapse;
        margin-left: inherit;               /*Remove table borders*/
        
    }
    .column {
        column-width: 120px;
    }
    .accent1 {
        color: hsl(277, 64%, 61%);
    }
</style>
</head>
    
<body class="div0">
        <div class="container">
            <div class="div1"> 
                <div class="positionText">
                    <div class="h1">
                        Get <span class="accent1">insights</span> that help <br> your business grow.
                    </div><br>
                    <div class="p1">Discover the benefits of data analytics and make <br> better decisions regarding revenue, customer <br> experience, and overall efficiency.
                    </div>
                    <table>
                        <tr>
                            <td><span class="h2">10k+</span></td>
                            <td><span class="h2">314</span></td>  
                            <td><span class="h2">12M+</span></td>
                        </tr>
                        <tr>
                            <td><span class="p1">COMPANIES</span></td>
                            <td><span class="p1">TEMPLATES</span></td>
                            <td><span class="p1">QUERIES</span></td>  
                        </tr>
                    </table>
                </div>
              <img src="Images/imageDesktop.jpg" alt="Happy coworkers :)"> 
            <div class="div2"></div>                                            
            </div>      
        </div>
</body>
</html>
